services:
  loki:
    image: grafana/loki:2.9.0
    command: -config.file=/etc/loki/loki-config.yml
    ports:
      - "3100:3100"
      - "9095:9095"  # Adding gRPC port
    volumes:
      - ./monitoring/loki:/etc/loki:ro
      - loki_data:/data/loki
    user: "10001:10001"
    depends_on:
      - loki-init
    networks:
    - external_gateway_network

  loki-init:
    image: busybox
    command: sh -c "mkdir -p /data/loki/chunks /data/loki/index /data/loki/boltdb-cache /data/loki/compactor /data/loki/wal /data/loki/rules && chown -R 10001:10001 /data/loki"
    volumes:
      - loki_data:/data/loki
    user: root

  agent:
    image: grafana/agent:v0.37.1
    volumes:
      - ./monitoring/agent:/etc/agent
      - external_app_logs_volume:/var/log/vertx:ro

    # --- THIS IS THE FIX ---
    # Use the list (array) format to pass arguments
    # to the image's default ENTRYPOINT (/bin/agent)
    command:
    - "run"
    - "--server.http.listen-addr=0.0.0.0:12345"
    - "/etc/agent/config.river"


    ports:
      - "12345:12345"
    depends_on:
      - loki
    # You will also need to add your agent to the network
    # so it can see Loki
    networks:
      - external_gateway_network

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    volumes:
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - loki

volumes:
  loki_data:
  external_app_logs_volume:
    external: true
networks:
  external_gateway_network:
    external: true
