global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'vertx-gateway'
    static_configs:
      - targets: ['api-gateway:8080']
    metrics_path: '/metrics'

  - job_name: 'vertx-gateway-jmx'
    static_configs:
      - targets: ['api-gateway:8081']
    metrics_path: '/metrics'
