---
startDelaySeconds: 0
lowercaseOutputName: true
rules:
  - pattern: 'java.lang<type=OperatingSystem>([^:]+)'
    name: os_$1
    type: GAUGE
  - pattern: 'java.lang<type=Memory><HeapMemoryUsage>([^:]+)'
    name: jvm_memory_heap_$1
    type: GAUGE
  - pattern: 'java.lang<type=Memory><NonHeapMemoryUsage>([^:]+)'
    name: jvm_memory_nonheap_$1
    type: GAUGE
  - pattern: 'java.lang<type=GarbageCollector, name=(.+)><>CollectionCount'
    name: jvm_gc_collection_count
    type: COUNTER
    labels:
      collector: $1
  - pattern: 'java.lang<type=Threading>ThreadCount'
    name: jvm_threads_current
    type: GAUGE
